<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menubar.ascx.cs" Inherits="YLCWeb.Admin.menubar" %>
<aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li class="sub-menu">
                      <a href="javascript:;">
                          <i class="icon-laptop"></i>
                          <span>职能管理</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="zngl.aspx?id=1">机构介绍</a></li>
                          <li><a  href="zngl.aspx?id=2">荣誉介绍</a></li>
                          <li><a  href="zngl.aspx?id=3">科室介绍</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="ZWXX_List.aspx">
                          <i class="icon-laptop"></i>
                          <span>政务信息</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
